#include 'tlpp-core.th'

// Exercício 1
//Crie um array contendo na primeira posição o nome de um estado brasileiro, na segunda posição a sigla do estado.

User function exercicio1()

    Local aEstado := array(3)

    aEstado[1] := { "São Paulo", "SP" }
    aEstado[2] := { "Rio de Janeiro", "RJ"}
    aEstado[3] := { "Minas Gerais", "MG" }

    aSize(aEstado, 0)

    aEstado := {}

    Aadd(aEstado, { "São Paulo", "SP" })
    Aadd(aEstado, { "Rio de Janeiro", "RJ"})
    Aadd(aEstado, { "Minas Gerais", "MG" })

    aSize(aEstado, 0)

return

// Exercício 2
//Crie um programa que realiza busca em um array de estados brasileiros, o programa deve pesquisar pelo nome do estado e retornar a sigla do estado.

User function exercicio2()

    Local aEstado := {}
    Local nPosicao := 0

    Aadd(aEstado, { "São Paulo", "SP" })
    Aadd(aEstado, { "Rio de Janeiro", "RJ"})
    Aadd(aEstado, { "Minas Gerais", "MG" })

    nPosicao := ascan(aEstado, {|x| x[2] == "MG"})

    Conout(aEstado[nPosicao][2])


Return

// Exercício 3
//Crie um programa que realiza busca em um array de estados brasileiros, o programa deve pesquisar pela sigla do estado e retornar o nome do estado.

User function exercicio3()

    Local aEstado := {}
    Local nPosicao := 0

    Aadd(aEstado, { "São Paulo", "SP" })
    Aadd(aEstado, { "Rio de Janeiro", "RJ"})
    Aadd(aEstado, { "Minas Gerais", "MG" })


    nPosicao := ascan(aEstado, {|x| x[2] == "SP"})

    Conout(aEstado[nPosicao][1])

Return

// Exercício 4
/*
Crie um programa que realiza busca em um array de estados brasileiros, e este programa pode receber como parâmetro um estado ou uma sigla.

O programa deve utilizar o parâmetro que recebeu para realizar a busca e retornar o nome do estado ou a sigla do estado.

Exemplo:

Programa recebeu como parâmetro o estado 'São Paulo', então deve retornar a sigla 'SP'.
ou
Programa recebeu como parâmetro a sigla 'SP', então deve retornar o nome do estado 'São Paulo'.
*/

User function exercicio4(cEstado, cUf)

    Local aEstado := {}
    Local nPosicao := 0
    Local cParametro := ""
    Local cRetorno := ""
    Local nX := 0

    default cEstado := ""
    default cUf := ""

    Aadd(aEstado, { "São Paulo", "SP" })
    Aadd(aEstado, { "Rio de Janeiro", "RJ"})
    Aadd(aEstado, { "Minas Gerais", "MG" })


    If !Empty(cEstado)
        cParametro := upper(cEstado)
        nPosicao := ascan(aEstado, {|x| upper(x[1]) == cParametro})
        If .not. EMPTY( nPosicao )
            cRetorno := aEstado[nPosicao][2]
        Endif
    Else
        cParametro := upper(cUf)
        nPosicao := ascan(aEstado, {|x| upper(x[2]) == cParametro})
        If .not. EMPTY( nPosicao )
            cRetorno := aEstado[nPosicao][1]
        Endif
    Endif
    
    If nPosicao > 0
        Conout(cRetorno)
    Else        
        Conout("Estado não encontrado")
    Endif
    
    If Empty(cUf)
        Conout("Parâmetro não informado")
    Else
        u_exercicio4(cRetorno )
    Endif
    

Return

// Exercício 5
//
/*Considero os seguintes códigos para cada estado brasileiro:

Roraima = 11
Acre = 12
Amazonas = 13
Rondônia = 14
Pará = 15
Amapá = 16
Tocantins = 17
Maranhão = 21
Piauí = 22
Ceará = 23
Rio Grande do Norte = 24
Paraíba = 25
Pernambuco = 26
Alagoas = 27
Sergipe = 28
Bahia = 29
Minas Gerais = 31
Espírito Santo = 32
Rio de Janeiro = 33
São Paulo = 35
Paraná = 41
Santa Catarina = 42
Rio Grande do Sul = 43
Mato Grosso do Sul = 50
Mato Grosso = 51
Goiás = 52
Distrito Federal = 53

Crie um array contendo os nomes, siglas e códigos de cada estado brasileiro.
*/

User function exercicio5()

    Local aEstado := {}

    Aadd(aEstado, { "Roraima", "RR", 11 })
    Aadd(aEstado, { "Acre", "AC", 12 })
    Aadd(aEstado, { "Amazonas", "AM", 13 })
    Aadd(aEstado, { "Rondônia", "RO", 14 })
    Aadd(aEstado, { "Pará", "PA", 15 })
    Aadd(aEstado, { "Amapá", "AP", 16 })
    Aadd(aEstado, { "Tocantins", "TO", 17 })
    Aadd(aEstado, { "Maranhão", "MA", 21 })
    Aadd(aEstado, { "Piauí", "PI", 22 })
    Aadd(aEstado, { "Ceará", "CE", 23 })
    Aadd(aEstado, { "Rio Grande do Norte", "RN", 24 })
    Aadd(aEstado, { "Paraíba", "PB", 25 })
    Aadd(aEstado, { "Pernambuco", "PE", 26 })
    Aadd(aEstado, { "Alagoas", "AL", 27 })
    Aadd(aEstado, { "Sergipe", "SE", 28 })
    Aadd(aEstado, { "Bahia", "BA", 29 })
    Aadd(aEstado, { "Minas Gerais", "MG", 31 })
    Aadd(aEstado, { "Espírito Santo", "ES", 32 })
    Aadd(aEstado, { "Rio de Janeiro", "RJ", 33 })
    Aadd(aEstado, { "São Paulo", "SP", 35 })
    Aadd(aEstado, { "Paraná", "PR", 41 })
    Aadd(aEstado, { "Santa Catarina", "SC", 42 })
    Aadd(aEstado, { "Rio Grande do Sul", "RS", 43 })
    Aadd(aEstado, { "Mato Grosso do Sul", "MS", 50 })
    Aadd(aEstado, { "Mato Grosso", "MT", 51 })
    Aadd(aEstado, { "Goiás", "GO", 52 })

    aSort(aEstado,,, {|x,y| x[1] < y[1]})

    Conout(aEstado)

    aSort(aEstado,,, {|x,y| x[2] < y[2]})

    Conout(aEstado)

    aSort(aEstado,,, {|x,y| x[3] < y[3]})

    Conout(aEstado)

    aSize(aEstado, 0)

Return
