#include 'tlpp-core.th'

// Exercício 1
//Crie um array contendo na primeira posição o nome de um estado brasileiro, na segunda posição a sigla do estado.

User function exercicio1()

Local aEstado := array(3)

aEstado[1] := { "São Paulo", "SP" }
aEstado[2] := { "Rio de Janeiro", "RJ"}
aEstado[3] := { "Minas Gerais", "MG" }

aSize(aEstado, 0)

aEstado := {}

Aadd(aEstado, { "São Paulo", "SP" })
Aadd(aEstado, { "Rio de Janeiro", "RJ"})
Aadd(aEstado, { "Minas Gerais", "MG" })

aSize(aEstado, 0)

return

// Exercício 2
//Crie um programa que realiza busca em um array de estados brasileiros, o programa deve pesquisar pelo nome do estado e retornar a sigla do estado.

User function exercicio2()

Local aEstado := {}
Local nPosicao := 0

Aadd(aEstado, { "São Paulo", "SP" })
Aadd(aEstado, { "Rio de Janeiro", "RJ"})
Aadd(aEstado, { "Minas Gerais", "MG" })

nPosicao := ascan(aEstado, {|x| x[2] == "MG"})

Conout(aEstado[nPosicao][2])


Return

