#include 'tlpp-core.th'

// Exercício 1
//Crie um array contendo na primeira posição o nome de um estado brasileiro, na segunda posição a sigla do estado.

User function exercicio1()

    Local aEstado := array(3)

    aEstado[1] := { "São Paulo", "SP" }
    aEstado[2] := { "Rio de Janeiro", "RJ"}
    aEstado[3] := { "Minas Gerais", "MG" }

    aSize(aEstado, 0)

    aEstado := {}

    Aadd(aEstado, { "São Paulo", "SP" })
    Aadd(aEstado, { "Rio de Janeiro", "RJ"})
    Aadd(aEstado, { "Minas Gerais", "MG" })

    aSize(aEstado, 0)

return

// Exercício 2
//Crie um programa que realiza busca em um array de estados brasileiros, o programa deve pesquisar pelo nome do estado e retornar a sigla do estado.

User function exercicio2()

    Local aEstado := {}
    Local nPosicao := 0

    Aadd(aEstado, { "São Paulo", "SP" })
    Aadd(aEstado, { "Rio de Janeiro", "RJ"})
    Aadd(aEstado, { "Minas Gerais", "MG" })

    nPosicao := ascan(aEstado, {|x| x[2] == "MG"})

    Conout(aEstado[nPosicao][2])


Return

// Exercício 3
//Crie um programa que realiza busca em um array de estados brasileiros, o programa deve pesquisar pela sigla do estado e retornar o nome do estado.

User function exercicio3()

    Local aEstado := {}
    Local nPosicao := 0

    Aadd(aEstado, { "São Paulo", "SP" })
    Aadd(aEstado, { "Rio de Janeiro", "RJ"})
    Aadd(aEstado, { "Minas Gerais", "MG" })


    nPosicao := ascan(aEstado, {|x| x[2] == "SP"})

    Conout(aEstado[nPosicao][1])

Return

// Exercício 4
/*
Crie um programa que realiza busca em um array de estados brasileiros, e este programa pode receber como parâmetro um estado ou uma sigla.

O programa deve utilizar o parâmetro que recebeu para realizar a busca e retornar o nome do estado ou a sigla do estado.

Exemplo:

Programa recebeu como parâmetro o estado 'São Paulo', então deve retornar a sigla 'SP'.
ou
Programa recebeu como parâmetro a sigla 'SP', então deve retornar o nome do estado 'São Paulo'.
*/

User function exercicio4(cEstado, cUf)

    Local aEstado := {}
    Local nPosicao := 0
    Local cParametro := ""
    Local cRetorno := ""
    Local nX := 0

    default cEstado := ""
    default cUf := ""

    Aadd(aEstado, { "São Paulo", "SP" })
    Aadd(aEstado, { "Rio de Janeiro", "RJ"})
    Aadd(aEstado, { "Minas Gerais", "MG" })


    If !Empty(cEstado)
        cParametro := upper(cEstado)
        nPosicao := ascan(aEstado, {|x| upper(x[1]) == cParametro})
        If .not. EMPTY( nPosicao )
            cRetorno := aEstado[nPosicao][2]
        Endif
    Else
        cParametro := upper(cUf)
        nPosicao := ascan(aEstado, {|x| upper(x[2]) == cParametro})
        If .not. EMPTY( nPosicao )
            cRetorno := aEstado[nPosicao][1]
        Endif
    Endif
    
    If nPosicao > 0
        Conout(cRetorno)
    Else        
        Conout("Estado não encontrado")
    Endif
    
    If Empty(cUf)
        Conout("Parâmetro não informado")
    Else
        u_exercicio4(cRetorno )
    Endif
    

Return

