#include 'tlpp-core.th'
#include 'tlpp-rest.th'

/*/{Protheus.doc} User Function nomeFunction
    (long_description)
    @type  Function
    @author user
    @since 26/09/2023
    @version version
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
User Function main(nFun)

    If nFun == "SIMPLES"
        u_simples()
    ElseIf nFun == "COMPOSTA"
        u_composta()
    ElseIf nFun == "ENCADEADA"
        u_encadeada()
    ElseIf nFun == "MULTIPLAESCOLHA"
        u_multiplaescolha()    
    EndIf
    
Return 

/*/{Protheus.doc} User Function nomeFunction
    (long_description)
    @type  Function
    @author user
    @since 26/09/2023
    @version version
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
User Function simples()

    Local nAge := VAL( Fwinputbox("Digite sua idade:") ) 
    // Age must be greater than 18
    If nAge >= 18
        MsgAlert("Voce e maior de idade", nAge)
    EndIf

    u_composta()

Return 

/*/{Protheus.doc} User Function nomeFunction
    (long_description)
    @type  Function
    @author user
    @since 26/09/2023
    @version version
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
User Function composta()

    Local nAge := VAL( Fwinputbox("Digite sua idade:") ) 
    // Age must be greater than 18
    If nAge >= 18
        MsgAlert("Voce e maior de idade", nAge)
    Else
        MsgAlert("Voce e menor", nAge)
    EndIf

    u_encadeada()
    
Return 

/*/{Protheus.doc} User Function nomeFunction
    (long_description)
    @type  Function
    @author user
    @since 26/09/2023
    @version version
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
User Function encadeada()

    Local nAge := VAL( Fwinputbox("Digite sua idade:") ) 
    // Age must be greater than 18
    If nAge >= 18
        MsgAlert("Voce e maior de idade", nAge)
    ElseIf nAge >= 16
        MsgAlert("Voce e menor", nAge + "Mas pode Votar")
    Else
        MsgAlert("Voce e menor", nAge)
    EndIf

    u_multiplaescolha()
    
Return 

/*/{Protheus.doc} User Function nomeFunction
    (long_description)
    @type  Function
    @author user
    @since 26/09/2023
    @version version
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
User Function multiplaescolha()

    Local nAge := VAL( Fwinputbox("Digite sua idade:") ) 

    DO CASE 
        CASE nAge >= 18
            MsgAlert("Voce e maior de idade", nAge)
        CASE nAge >= 16
            MsgAlert("Voce e menor", nAge + "Mas pode Votar")
        CASE nAge < 16
            MsgAlert("Voce e menor", nAge)
        OTHERWISE 
            MsgAlert("Voce e Crianca", nAge)   
    ENDCASE

    
Return 

