Topicos dos fontes


o   FWPreparedStatement
o   ChangeQuery/ DBGOTOP()
o	Memória com uso de Array;
o	Memória com criação de bloco em Loop;
o   Como avaliar:
    - PtInternal(98, "THREAD", "TRUE")

o	Criação de macro e o contexto levado;
o	Funções em Loop;
o	HashMap;
o   Geração do Log Profiler;
o	Leitura de log profiler;
o	Advpl MultiThreading;
o   XML
- Habilitando o LogPRofiler:
    - No Ambiente inteiro;
        logprofiler=1
    - No WebService ( no ambiente do WS, vai criar a pasta wsprofiler no system)
        profiler=1
    - No Reset
        Enviar no request, o header:
        logprofiler : true


Links:
https://tdn.totvs.com/display/tec/StartJob
https://tdn.totvs.com/display/tec/IPCGo
https://tdn.totvs.com/display/tec/IPCWaitEx
https://tdn.totvs.com/display/tec/IPCCount
https://tdn.totvs.com/display/tec/FreeObj
https://tdninterno.totvs.com/display/tec/ManualJob
https://arte.engpro.totvs.com.br/framework/logprofile/published/
http://tdn.totvs.com/display/tec/DebugThreadUsedMemory
http://tdn.totvs.com/display/tec/ServerMemoryInfo

